# home-stuff-backend

./: .gitignore  docker-compose.yml  settings.gradle.kts
api-gateway/: build.gradle.kts
api-gateway/src/main/java/me/kire/re/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/me/kire/re/apigateway/config/: CorsConfig.java  GatewayConfig.java  SecurityConfig.java
api-gateway/src/main/resources/: application-dev.yml  application-prod.yml
eureka-server/: build.gradle.kts
eureka-server/src/main/java/me/kire/re/eurekaserver/: EurekaServerApplication.java
exceptions/: build.gradle.kts
exceptions/src/main/java/me/kire/re/exceptions/core/: GlobalErrorAttributes.java  GlobalErrorWebExceptionHandler.java
exceptions/src/main/java/me/kire/re/exceptions/dto/category/: CategoryErrorMessageResponse.java
exceptions/src/main/java/me/kire/re/exceptions/dto/consumption/: ConsumptionErrorMessageResponse.java
exceptions/src/main/java/me/kire/re/exceptions/dto/nourishment/: NourishmentErrorMessageResponse.java  NourishmentTypeErrorMessageResponse.java
exceptions/src/main/java/me/kire/re/exceptions/dto/polymorphic/: PolymorphicErrorMessageResponse.java
exceptions/src/main/java/me/kire/re/exceptions/dto/user/: KeycloakServiceUnavailableErrorMessageResponse.java  KeycloakUserErrorMessageResponse.java
exceptions/src/main/java/me/kire/re/exceptions/dto/validator/: ErrorResponse.java
exceptions/src/main/java/me/kire/re/exceptions/function/: ErrorHandler.java
exceptions/src/main/java/me/kire/re/exceptions/model/category/: CategoryNotFoundException.java
exceptions/src/main/java/me/kire/re/exceptions/model/consumption/: ConsumptionNotFoundException.java
exceptions/src/main/java/me/kire/re/exceptions/model/nourishment/: NourishmentNotFoundException.java  NourishmentTypeNotFoundException.java
exceptions/src/main/java/me/kire/re/exceptions/model/user/: KeycloakServiceUnavailableException.java  KeycloakUserNotFoundException.java
exceptions/src/main/java/me/kire/re/exceptions/model/validator/: ValidatorException.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
nourishment/: build.gradle.kts
nourishment/src/main/java/me/kire/re/nourishment/: NourishmentApplication.java
nourishment/src/main/java/me/kire/re/nourishment/application/factory/: NourishmentPriceUseCaseFactory.java  NourishmentUseCaseFactory.java
nourishment/src/main/java/me/kire/re/nourishment/application/service/: NourishmentPriceService.java  NourishmentService.java
nourishment/src/main/java/me/kire/re/nourishment/application/usecases/: CreateNourishmentPriceUseCase.java  CreateNourishmentUseCase.java  GetNourishmentUseCase.java  (+6 more)
nourishment/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
validation/: build.gradle.kts
validation/src/main/java/me/kire/re/validation/core/: BeanValidator.java  Validator.java
validation/src/main/kotlin/me/kire/re/core/: KotlinBeanValidator.kt
validation/src/main/kotlin/me/kire/re/dto/: ErrorResponse.kt
validation/src/main/kotlin/me/kire/re/exception/: ValidatorException.kt
(+78 files in other folders)
