[versions]
kotlin = "2.1.21"
spring-boot = "3.5.0"
spring-dep-mgmt = "1.1.7"
java = "21"
mapstruct = "1.6.3"

[libraries]
spring-boot-validation = { module = "org.springframework.boot:spring-boot-starter-validation" }
spring-boot-mongodb-reactive = { module = "org.springframework.boot:spring-boot-starter-data-mongodb-reactive" }
spring-boot-eureka-client = { module = "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client" }
spring-boot-webflux = { module = "org.springframework.boot:spring-boot-starter-webflux" }
spring-webflux = { module = "org.springframework:spring-webflux" }
spring-boot-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator" }
spring-boot-gateway-server-webflux = { module = "org.springframework.cloud:spring-cloud-starter-gateway-server-webflux"}
spring-boot-oauth2-resource-server = { module = "org.springframework.boot:spring-boot-starter-oauth2-resource-server" }
micrometer-tracing-bridge-brave = { module = "io.micrometer:micrometer-tracing-bridge-brave" }
zipkin-reporter-brave = { module = "io.zipkin.reporter2:zipkin-reporter-brave" }
micrometer-registry-prometheus = { module = "io.micrometer:micrometer-registry-prometheus"}
mapstruct = { module = "org.mapstruct:mapstruct", version.ref = "mapstruct" }
mapstruct-processor = { module = "org.mapstruct:mapstruct-processor", version.ref = "mapstruct" }
lombok = { module = "org.projectlombok:lombok" }
jackson-annotations = { module = "com.fasterxml.jackson.core:jackson-annotations" }
spring-boot-test = { module = "org.springframework.boot:spring-boot-starter-test" }
reactor-test = { module = "io.projectreactor:reactor-test" }
junit-launcher = { module = "org.junit.platform:junit-platform-launcher" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dep-mgmt" }
